<!DOCTYPE html>
<html>
<head>
	<title>Car Racing</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 62.5%;
	}

	.screen{
		width: 100%;
		height: 100vh;
		position: relative;
		background-image: url('bg.jpg');
		background-size: 100% 100%;
	}
	.scoreBox{
		width: auto;
		height: auto;
		background-color: #0abde3;
		color: white;
		position: absolute;
		font-size: 2.2rem;
		top: 5%;
		left: 10%;
		text-align: center;
		font-weight: bold;
		padding: 10px 10px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
	}

	.messageBox{
		width: 50%;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 3rem;
		padding: 5px;
		transform: translate(-50%,-50%);
		background-color: #ee5253;
		color: black;
		z-index: 2;
		text-align: center;
		color: white;
		font-weight: bold;
		letter-spacing: 2px;
		word-spacing: 4px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
	}

	.playArea{
		position: relative;
		height: 100%;
		width: 30vw;
		margin: 5px auto;
		background-color: #222f3e;
		border:  2px solid black;
		overflow: hidden;
	}

	.car,.enemyCar{
		position: absolute;
		background-image: url('CarTop.jpg');
		background-color: red;
		background-size: 100% 100%;
		color: red;
		width: 60px;
		height: 70px;
		left: 0;
		top: 80%;
		z-index: 1;
	}
	.roadStripes{
		height: 80px;
		width: 20px;
		background-color: white;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		overflow: hidden;
		}

	.hide{
		display: none;
	}
</style>
<body>

<div class="screen">
		
	<div class="scoreBox">
		Score:
	</div>

	
	<div class="messageBox">
		Click Here to Start the Game <br>
		If you hit any Game will be Over
	</div>


	<div class="playArea">

	</div>

</div>

<script type="text/javascript" src="Traffic Rider.js"> </script>

</body>

</html>